# DotNetCore.CmdArgParser

./: README.md
Solution/: PeterKottas.DotNetCore.CmdArgParser.sln
Source/PeterKottas.DotNetCore.CmdArgParser/: CmdArgConfiguration.cs  CmdArgConfigurator.cs  CmdArgParam.cs  CmdArgParser.cs  Parser.cs  PeterKottas.DotNetCore.CmdArgParser.csproj  PeterKottas.DotNetCore.CmdArgParser.nuspec  PeterKottas.DotNetCore.CmdArgParser.xproj  project.json
Source/PeterKottas.DotNetCore.CmdArgParser/Properties/: AssemblyInfo.cs
Source/PeterKottas.DotNetCore.CmdArgParser/Utils/Help/: Help.cs  HelpData.cs
Source/Tests/PeterKottas.DotNetCore.Tests.CmdArgParser/: CmdArgParserTests.cs  PeterKottas.DotNetCore.Tests.CmdArgParser.csproj  PeterKottas.DotNetCore.Tests.CmdArgParser.xproj  project.json
Source/Tests/PeterKottas.DotNetCore.Tests.CmdArgParser/Properties/: AssemblyInfo.cs
